{
      "name": "Ruby's Flower Gallery",
      "short_name": "Ruby's Gallery",
      "start_url": "https://updesktop.github.io/estore/app/ruby/",
      "display": "standalone",
      "orientation": "portrait",
      "background_color": "#a9a9a9",
      "theme_color": "#a9a9a9",
      "description": "Our very own little garden",
      "icons": [
        {
          "src": "gfx/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        },
        {
          "src": "gfx/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
